{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist/public"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.js"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/config.json",
      "dest": "/config.json"
    },
    {
      "src": "/images/(.*)",
      "dest": "/images/$1"
    },
    {
      "src": "/player_images/(.*)",
      "dest": "/player_images/$1"
    },
    {
      "src": "/players.xlsx",
      "dest": "/players.xlsx"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
